worker_processes auto;
events {
    worker_connections 4096;
    multi_accept on;
}

http {
    tcp_nodelay on;
    include mime.types;
    default_type text/plain;

    server {
        listen ${PORT} ssl;
        server_name ${SERVER_NAME};

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location ~ ^/${URL}/(.+)$ {
	    proxy_pass http://app:8000/${URL}/$1;
	    proxy_set_header Host $host;

	    proxy_pass_header subscription-userinfo;
            proxy_pass_header profile-update-interval;
            proxy_pass_header content-disposition;
            proxy_pass_header profile-web-page-url;
            proxy_pass_header profile-title;
	}

	location = /${URL} {
	    proxy_pass http://app:8000/${URL};
	    proxy_set_header Host $host;

	    proxy_pass_header subscription-userinfo;
            proxy_pass_header profile-update-interval;
            proxy_pass_header content-disposition;
            proxy_pass_header profile-web-page-url;
            proxy_pass_header profile-title;
	}
    }
}
